@import "~asha/_.less";

.inu-team{
    .content{
        margin-left:auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left:15px;
        padding-top: 6em;
        padding-bottom: 5%;
        overflow: hidden;
        >.c_text{
            line-height: 1.8em;
            margin-bottom: 4%;
            margin-left: 15px;
            margin-right: 15px;
        }
        >section{
            overflow: hidden;
            >.c_team{
                position: relative;
                // padding-left:15px;
                // padding-right: 15px;
                overflow: hidden;
                height: auto;
                padding:0;
                margin-left:15px;
                margin-right: 15px;
                >.img{
                    position: relative;
                    margin: 0 auto;
                    height: auto;
                    max-width: 100%;
                    display: block;
                }
                >a{
                    >.code{
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        color:#fff;
                        vertical-align: middle;
                        padding-top: 50%;
                        text-align: center;
                        >aside{
                            line-height: 1.8em;
                            font-size: 1.2em;
                        }
                        >aside:nth-child(2){
                            font-size: 1.4em;
                        }
                    }
                    &:hover{
                        background-color: rgba(72, 132, 183, 0.55);
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0px;
                        left: 0;
                        >.code{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    @media all and (min-width: 768px){
        .content{
            width: 750px;
            >.c_text{
                margin-left: 0;
                margin-right: 0;
            }
            >section{
                >.c_team{
                    float: left;
                    width: 50%;
                    margin:0;
                }
            }
        }
    }
    @media all and (min-width: 992px){
        .content{
            width:970px;
            padding-top: 8em;
            >section{
                >.c_team{
                    width: 33.33333333333%;
                }
            }
        }
    }
    @media all and (min-width: 1200px){
        .content{
            width:1170px;
            padding-top: 9em;
            >section{
                >.c_team{
                    width: 25%;
                }
            }
        }
    }
    @media all and (min-width: 1600px){
        .content{
            width:1370px;
        }
    }
}
