@import "~asha/css/_.less";
// em{font-style: normal;}

.list{
    width: 1200px;
    margin: 30px auto;
    background-color: #fff;
    padding:20px;
    .l_title{
        line-height: 50px;
        height: 50px;
        padding-left: 20px;
    }
    .l_listcon{
        overflow: hidden;
        .llistcon{
            float: left;
            width: 200px;
            margin: 0 16px;
            .l_tu{
                width: 200px;
                height: 200px;
                background-color:#ddd;
                display: block;
            }
            .l_conten{
                padding:0 10px;
                background-color: #f8f8f8;
                .l_name{
                    height: 40px;
                    line-height: 34px;
                }
                .l_jianjie{
                    height: 60px;
                    overflow: hidden;
                    border-bottom:1px solid #ddd;
                    font-size: 14px;
                    line-height: 20px;
                }
                .l_bottom{
                    line-height: 40px;
                    font-size: 14px;
                    color: #999;
                    .number{
                        float:right;
                        margin-top: 13px;
                    }
                }   
            }
        }
    }
}