@import "~asha/_.less";

.inu-index{
    // background-color:#f8f8f8;
    >.xl{
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding-top:100px;
        >span{
            // background-color: #eff3f5;
            background-color: #f8f8f8;
            cursor: pointer;
            margin-right: 30px;
            display: block;
            padding:20px;
            margin:20px 0;
            &:hover{
                color:@color_red;
            }
        }
    }
}
