@import "~asha/_.less";

.inu-details{
    >.content{
        margin-left:auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left:15px;
        padding-top: 7em;
        padding-bottom: 5%;
        overflow: hidden;
        &.c_details{ 
            >.c_img{
                position: relative;
                // padding-left:15px;
                // padding-right: 15px;
                overflow: hidden;
                height: auto;
                padding:0;
                margin-left:15px;
                margin-right: 15px;
                margin-bottom: 15px;
                >.img{
                    position: relative;
                    margin: 0 auto;
                    height: auto;
                    max-width: 100%;
                    display: block;
                }
            }
            >.c_text{
                margin-left: 15px;
                margin-right: 15px;
                >.name{
                    font-size: 1.6em;
                    line-height: 1.8em;
                }
                >.school{
                    font-size: 1.2em;
                    margin-bottom: 32px;
                }
                >.c_text{
                    line-height: 1.6em;
                    white-space: pre-wrap;
                }
            }
        }
    }
    @media all and (min-width: 768px){
        >.content{
            width: 750px;
        }
    }
    @media all and (min-width: 992px){
        >.content{
            width:970px;
            padding-top: 8em;
            &.c_details{
                >div{
                    float: left;
                }
                >.c_img{
                    width:30%;
                }
                >.c_text{
                    width:62%;
                    margin-top: 40px;
                }
            }
        }
    }
    @media all and (min-width: 1200px){
        >.content{
            width:1170px;
            padding-top: 9em;
        }
    }
    @media all and (min-width: 1600px){
        >.content{
            width:1370px;
        }
    }
}
