@import "~asha/_.less";

.CommentBox{
    
}

.Comment{
    >h2{
        background-color: #abc123;
        line-height: 30px;
    }
    >em{
        padding-left: 20px;
    }

}

.CommentForm{
    p{
        line-height: 40px;
    }
}
