.tags_box{
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
    .tags_con{
        width: 1200px;
        margin: 0 auto;
        .tbcl{
            height: 50px;
            border-bottom:1px solid #eee;
            .tbcl_title{
                float: left;
                margin-right: 20px;
                line-height: 50px;
            }
            .tbcl_conent{
                float: left;
                line-height: 50px;
                .time{
                    padding: 4px 8px;
                    display: inline-block;
                    margin-right: 20px;
                    line-height: 50px;
                    &:hover{
                        background-color: #11baa7;
                        color: #fff;
                        border-radius: 5px;
                    }
                    >.not-select{
                        display: inline-block;
                        padding: 6px 13px;
                        border-radius: 14px;
                        -webkit-transition: all .2s;
                        transition: all .2s;
                    }
                    >.on{
                        padding: 4px 8px;
                        background-color: #11baa7;
                        color: #fff;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}