@import "~asha/_.less";

//子组件和父组件通讯
.inu-lx_zdftongxun{
    padding:30px;
}


//父组件和子组件通讯
.inu-lx_fdztongxun{
    padding:30px;
}


//兄弟组件之间的通讯
.inu-lx_xdtongxun{
    padding: 30px;
}


//接入数据模型
.inu-lx_jierushujumoxing{
    padding: 30px;
}

//关于
.Lx_about{
    padding: 30px;
}
