@import "~asha/_.less";

.inu-business{
    .content{
        margin-left:auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left:15px;
        padding-top: 7em;
        padding-bottom: 5%;
        >.row{
            overflow: hidden;
            text-align: center;
            >.c_r_img{
               position: relative;
               padding-top:100%;
               // padding-top: 16em;
               overflow: hidden;
               >span{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-left:15px;
                padding-right:15px;
                position: absolute;
                width:100%;
                top:0;
                left:0;
                    >img{
                        max-width: 100%;
                        display: block;
                        height: auto;
                        margin-left: auto;
                        margin-right: auto;   
                    }
               }    
            }
            >.c_r_text{
                margin-left: auto;
                margin-right: auto;
                padding-left: 15px;
                padding-right: 15px;
                color:#444;
                >article{
                    line-height: 1.8em;
                    padding-top: 2%;
                    padding-bottom: 5%;
                }
            }
        }
    }
    @media all and (min-width: 768px){
        .content{
            width: 750px;
        }
    }
    @media all and (min-width: 992px){
        .content{
            width:970px;
            padding-top: 8em;
            >.row{
                >.c_r_img{
                    width: 42%;
                    padding-top: 51%;
                }
                >.c_r_text{
                    width:58%;
                    text-align: left;
                    margin-top: 5%;
                }
                >div{
                    float: left;
                }
            }
            >.row:nth-child(even){
                >div{
                    float: right;
                }
            }
        }
    }
    @media all and (min-width: 1200px){
        .content{
            width:1170px;
            padding-top: 9em;
            >.row{
                >.c_r_img{
                    padding-top: 52%;
                }
                >.c_r_text{
                    margin-top: 8%;
                    >article{
                        padding-top: 3%;
                    }
                }
            }
        }
    }
    @media all and (min-width: 1600px){
        .content{
            width:1370px;
        }
    }
}
