@import (reference) "_.less";

.center{
    text-align: center;
}

*{
    box-sizing: border-box;
}
ul{
    margin: 0;
    padding: 0;
}

a{
    color:inherit;
    text-decoration: none;
    cursor: pointer;
}

input,textarea{
    border: 1px solid #e5e6e7;
    &:focus{
        outline: 0;
    }
}
button{
    border: 0;
    outline: 0;
    &:disabled{
        
    }
}
.inu-btn{
    .outline-color();
}