@import "~asha/_.less";

.inu-case{
    .content{
        margin-left:auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left:15px;
        padding-top: 7em;
        padding-bottom: 5%;
        overflow: hidden;
        >.c_case{
            position: relative;
            // padding-left:15px;
            // padding-right: 15px;
            overflow: hidden;
            height: auto;
            padding:0;
            margin-left: 15px;
            margin-right: 15px;
            >.img{
                position: relative;
                margin: 0 auto;
                height: auto;
                max-width: 100%;
                display: block;
            }
            >a{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;

                >.code{
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
                >.title{
                    color: #fff;
                    opacity: 0;
                    margin-top: 50%;
                    border: 1px solid #fff;
                    width: 120px;
                    height: 38px;
                    display: inline-block;
                    line-height: 38px;
                }
                >.code1{
                    background: url(../../imges/4_1.jpg) center no-repeat;
                }
                >.code2{
                    background: url(../../imges/4_2.jpg) center no-repeat;
                }
                &:hover{
                    background-color: rgba(72, 132, 183, 0.3);
                    >.code{
                        opacity: 1;
                    }
                    >.title{
                        opacity: 1;
                    }
                }
            }
        }
    }
    @media all and (min-width: 768px){
        .content{
            width: 750px;
        }
    }
    @media all and (min-width: 992px){
        .content{
            width:970px;
            padding-top: 8em;
            >.c_case{
                float: left;
                width:50%;
                margin:0;
            }
        }
    }
    @media all and (min-width: 1200px){
        .content{
            width:1170px;
            padding-top: 9em;
        }
    }
    @media all and (min-width: 1600px){
        .content{
            width:1370px;
            >.c_case{
            }
        }
    }
}
