@import "~asha/_.less";

.inu-lx_leftright{
    //case1
   .box{
        width: 1400px;
        margin:0 auto;
        overflow: hidden;
        >.code{
            width: 40%;
            clear: both;   //同级清除浮动
            height: 200px;
            background: #ccc;
            border-radius: 2px;
            margin: 12vh 0;
            padding: 10px;
            opacity: 0;
            -webkit-transition-property: all;
            transition-property: all;     //过渡性质(全部)
            -webkit-transition-duration: 1s;
            transition-duration: 1s;      //过渡延迟时间1s
            -webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.275);
            transition-timing-function:cubic-bezier(.175,.885,.32,1.275);    //运行方式
        }
        >.code-left{
            float: left;
            -webkit-transform: translate(-100px,0);    //位置
            -ms-transform: translate(-100px,0);
            transform: translate(-100px,0);
        }
        >.code-right{
            float: right;
            -webkit-transform: translate(100px,0);     //位置
            -ms-transform: translate(100px,0);
            transform: translate(100px,0);
        }
        >.code:hover{
            opacity: 1;
            -webkit-transform: translate(0,0);       //位置
            -ms-transform: translate(0,0);
            transform: translate(0,0);
        }
        .code pre, .code code {
            height: 100%;
            margin: 0;
        }
        .code code {
            padding: 20px 0 0 20px;
            padding-top: 75px;
        }
        .hljs {
            display: block;
            overflow-x: auto;
            background: #202746;
            color: #979db4;
            padding: 0.5em;
        }
    } 
}
