@import "~asha/_.less";

.inu-question-edit{
    border: 1px solid #888;
    &.child>.tools{
        display: none;
    }
    >.tools{
        display: block;
        overflow: hidden;
        >.inu-button{
            width: 50%;
            float: left;
        }
    }
    >div{
        >.child{
            padding: 0 5%;
        }
    }
}
