@import "~asha/css/_.less";

.question{
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    .q-title{
        line-height: 20px;
    }
    .q-body{
        *{
            line-height: 20px;//TODO
        }
        
    }
}